[Main]
Left=274
Top=538
Width=298
Height=28
Moveable=0
Image=\Spr\Ui3\Ö÷½çÃæ\Ö÷½çÃæ°´Å¥Ìõ.spr
Button0=Run
Button1=Sit
Button2=Status
Button3=Items
Button4=Horse
Button5=Skills
Button6=Exchange
Button7=Team
Button8=PK
Button9=Faction
;ÅÜ°´Å¥

[Run]
Left=133
Top=4
Width=20
Height=20
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\ÅÜ²½.spr
CheckBox=1
Up=0
Down=1
Trans=0
Tip=Ch¹y/§i bé

ClassType=Player_Run

;´ò×ø°´Å¥
[Sit]
Left=156
Top=4
Width=20
Height=20
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\´ò×ø.spr
CheckBox=1
Up=0
Down=1
Trans=0
Tip=Ngåi
ClassType=Player_Sit

;ÈËÎï×´Ì¬°´Å¥Óë×°±¸
[Status]
Left=5
Top=4
Width=20
Height=20
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\ÈËÎï.spr
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Tip=Nh©n vËt
ClassType=Player_Status

;µÀ¾ß°´Å¥
[Items]
Left=28
Top=4
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\ÎïÆ·.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=§å dïng
ClassType=Player_Items

;°ïÅÉ°´Å¥
[Faction]
Left=97
Top=4
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\°ïÅÉ.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Bang ph¸i
ClassType=Player_Faction

;ÆïÂí°´Å¥
[Horse]
Left=179
Top=4
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\ÆïÂí.spr
CheckBox=1
Up=0
Down=1
Trans=0
Tip=Lªn xuèng ngùa
ClassType=Player_Horse

;¼¼ÄÜ°´Å¥
[Skills]
Left=51
Top=4
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\Îä¹¦.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Vâ c«ng
ClassType=Player_Skills

;½»Ò×°´Å¥
[Exchange]
Left=202
Top=4
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\½»Ò×.spr
CheckBox=1
Up=0
Down=1
Tip=§ãng më giao dŞch
ClassType=Player_Exchange

;×é¶Ó°´Å¥
[Team]
Left=74
Top=4
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\×é¶Ó.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Qu¶n lı ®éi ngò
ClassType=Player_Team

;PK°´Å¥
[PK]
Left=225
Top=4
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\pk.spr
Up=0
Down=1
CheckBox=1
Tip=PK§ãng më
ClassType=Player_PK
