;选项窗口
[Main]
Left=297
Top=160
Width=205
Height=252
Image=\Spr\Ui3\系统选项\选项3.spr
Moveable=0
StartPos=297,-252

[Settings]
EnableColor=255,253,122
DisableColor=0,255,0

;关闭按钮
[CloseBtn]
Left=53
Top=218
Width=97
Height=29
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\技能\技能－关闭.spr

;亮度调节
[Brightness]
Left=91
Top=47
Width=91
Height=13
Type=0
Min=0
Max=100
PageSize=10
SlideBegin=14
SlideEnd=77

[Brightness_Btn]
Left=0
Top=0
Width=27
Height=13
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui3\系统选项\通用拖动条-横.spr
Trans=0

;音乐调节
[Music]
Left=91
Top=76
Width=91
Height=13
Type=0
Min=0
Max=100
PageSize=10
SlideBegin=14
SlideEnd=77

[Music_Btn]
Left=0
Top=0
Width=27
Height=13
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui3\系统选项\通用拖动条-横.spr
Trans=0

;音效调节
[Sound]
Left=91
Top=105
Width=91
Height=13
Type=0
Min=0
Max=100
PageSize=10
SlideBegin=14
SlideEnd=77

[Sound_Btn]
Left=0
Top=0
Width=27
Height=13
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui3\系统选项\通用拖动条-横.spr
Trans=0

;选择热键方案
[ShortcutSet]
Left=77
Top=134
Width=105
Height=13
Trans=0
Font=13
HAlign=1
;大概是文字的左边离左边界的像素距离
LabelYOffset=0
Color=218,255,165
BorderColor=23,68,0
OverColor=255,253,122
OverBorderColor=255,0,0
Image=

;第一个开关型选项的（选中标记）图
[ToggleStatus]
Left=88
Top=164
Width=14
Height=14
Image=\Spr\Ui3\系统选项\订阅打勾按钮.spr
;未选中时的帧
NotCheckFrame=0
;选中时的帧
CheckFrame=1
;不可以用时的帧
DisableFrame=2

;第一个开关型选项的按钮
[ToggleBtn]
Left=7
Top=163
Width=72
Height=13
Font=12
;按钮文字与按钮上边缘的垂直间隔
LabelYOffset=0
Image=
Up=0
Down=1
Color=254,255,195
OverColor=173,174,173
OverBorderColor=255,0,0

;每个按钮间的水平与垂直间隔
Interval=98,29
;每行几个按钮
CountPerLine=2

[ToggleOptionsName]
;此顺序不可任意需改，涉及程序
0=nh sng
1=Thi tit
2=Thu phng
3=2D / 3D
