[Main]
Left=0
Top=0
Width=191
Height=257
Moveable=0
Trans=0
Image=\Spr\

[SkillText]
Offset=0,36
;Offset=-8,36
Font=12
Color=218,255,165
BorderColor=23,68,0

[AddPointBtn]
Left=0
Top=0
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_0]
Left=0
Top=3
Width=36
Height=36
HaveBgColor=0

[Skill_1]
Left=39
Top=3
Width=36
Height=36
HaveBgColor=0

[Skill_2]
Left=78
Top=3
Width=36
Height=36
HaveBgColor=0

[Skill_3]
Left=117
Top=3
Width=36
Height=36
HaveBgColor=0

[Skill_4]
Left=156
Top=3
Width=36
Height=36
HaveBgColor=0

[Skill_5]
Left=0
Top=54
Width=36
Height=36
HaveBgColor=0

[Skill_6]
Left=39
Top=54
Width=36
Height=36
HaveBgColor=0

[Skill_7]
Left=78
Top=54
Width=36
Height=36
HaveBgColor=0

[Skill_8]
Left=117
Top=54
Width=36
Height=36
HaveBgColor=0

[Skill_9]
Left=156
Top=54
Width=36
Height=36
HaveBgColor=0

[Skill_10]
Left=0
Top=105
Width=36
Height=36
HaveBgColor=0

[Skill_11]
Left=39
Top=105
Width=36
Height=36
HaveBgColor=0

[Skill_12]
Left=78
Top=105
Width=36
Height=36
HaveBgColor=0

[Skill_13]
Left=117
Top=105
Width=36
Height=36
HaveBgColor=0

[Skill_14]
Left=156
Top=105
Width=36
Height=36
HaveBgColor=0

[Skill_15]
Left=0
Top=156
Width=36
Height=36
HaveBgColor=0

[Skill_16]
Left=39
Top=156
Width=36
Height=36
HaveBgColor=0

[Skill_17]
Left=78
Top=156
Width=36
Height=36
HaveBgColor=0

[Skill_18]
Left=117
Top=156
Width=36
Height=36
HaveBgColor=0

[Skill_19]
Left=156
Top=156
Width=36
Height=36
HaveBgColor=0

[Skill_20]
Left=0
Top=207
Width=36
Height=36
HaveBgColor=0

[Skill_21]
Left=39
Top=207
Width=36
Height=36
HaveBgColor=0

[Skill_22]
Left=78
Top=207
Width=36
Height=36
HaveBgColor=0

[Skill_23]
Left=117
Top=207
Width=36
Height=36
HaveBgColor=0

[Skill_24]
Left=156
Top=207
Width=36
Height=36
HaveBgColor=0
